<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3D-Xr-t1q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jyw-g0-5xH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Eka-9H-oI3" customClass="HomeViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bc-dY-Brs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-TL-05O">
                                <rect key="frame" x="55" y="159" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3vY-0g-fRV"/>
                                    <constraint firstAttribute="width" constant="304" id="XcC-he-jye"/>
                                </constraints>
                                <state key="normal" title="CENA 2"/>
                                <connections>
                                    <action selector="goToCena2:" destination="Eka-9H-oI3" eventType="touchUpInside" id="2h8-6T-oEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-uU-Yiv">
                                <rect key="frame" x="55" y="250" width="304" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3zV-Z9-gnh"/>
                                    <constraint firstAttribute="height" constant="52" id="BqR-hY-YaG"/>
                                </constraints>
                                <state key="normal" title="CENA 3"/>
                                <connections>
                                    <action selector="goToCena3:" destination="Eka-9H-oI3" eventType="touchUpInside" id="8R4-Ad-8Om"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mensagem" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-kQ-xdo">
                                <rect key="frame" x="14" y="355" width="380" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bg9-TL-05O" firstAttribute="top" secondItem="YB8-q5-3Wv" secondAttribute="top" constant="71" id="CUx-ix-mel"/>
                            <constraint firstItem="bg9-TL-05O" firstAttribute="leading" secondItem="YB8-q5-3Wv" secondAttribute="leading" constant="55" id="IwH-PG-X02"/>
                            <constraint firstItem="VX0-uU-Yiv" firstAttribute="leading" secondItem="YB8-q5-3Wv" secondAttribute="leading" constant="55" id="LgB-Ua-bbt"/>
                            <constraint firstItem="YB8-q5-3Wv" firstAttribute="trailing" secondItem="bg9-TL-05O" secondAttribute="trailing" constant="55" id="QQr-Dc-Be5"/>
                            <constraint firstItem="VX0-uU-Yiv" firstAttribute="top" secondItem="bg9-TL-05O" secondAttribute="bottom" constant="39" id="lTs-HY-ElC"/>
                            <constraint firstItem="YB8-q5-3Wv" firstAttribute="trailing" secondItem="VX0-uU-Yiv" secondAttribute="trailing" constant="55" id="njT-Dd-oi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YB8-q5-3Wv"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIX-3L-jRd"/>
                    <connections>
                        <outlet property="messageLabel" destination="aiJ-kQ-xdo" id="MTl-1x-Wbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olk-dM-8fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdy-yO-Ktx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3D-Xr-t1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ws-hL-ocU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eka-9H-oI3" kind="relationship" relationship="rootViewController" id="oCD-wk-4k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-Yz-d82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="126.5625"/>
        </scene>
    </scenes>
</document>
